export const STATUS_MESSAGES = {
    FILE_PATH_REQUIRED: 'File path is required.',
    FAILED_TO_DELETE_FIRMWARE: 'Failed to delete firmware.',
    FIRMWARE_DELETED_SUCCESSFULLY: 'Firmware deleted successfully.',
    FILE_PATH_AND_NAME_REQUIRED: 'File path and name are required.',
    FAILED_TO_DOWNLOAD_FIRMWARE: 'Failed to download firmware.',
    PATH_REQUIRED: 'Path is required',
    ERROR_READING_DIRECTORY: 'Error reading directory:',
    PATH_AND_EXTENSION_REQUIRED: 'Path and extension are required',
    NETWORK_PATH_REQUIRED: 'networkPath, username, password, and mountPoint are required',
    ERROR_MOUNTING_DIRECTORY: 'Error mounting directory:',
    SUCCESSFULLY_MOUNTED: 'Successfully mounted',
    MOUNT_POINT_REQUIRED: 'mountPoint is required',
    ERROR_UNMOUNTING_DIRECTORY: 'Error unmounting directory:',
    SUCCESSFULLY_UNMOUNTED: 'Successfully unmounted',
    PATH_MUST_BE_STRING: 'Path must be a string.',
    EXTENSION_REQUIRED: 'Extension is required.',
    EXTENSION_MUST_BE_STRING: 'Extension must be a string.',
    NETWORK_PATH_MUST_BE_STRING: 'Network path must be a string.',
    USERNAME_REQUIRED: 'Username is required.',
    USERNAME_MUST_BE_STRING: 'Username must be a string.',
    PASSWORD_REQUIRED: 'Password is required.',
    PASSWORD_MUST_BE_STRING: 'Password must be a string.',
    MOUNT_POINT_MUST_BE_STRING: 'Mount point must be a string.',
    FILE_NAME_REQUIRED: 'File name is required.',
    FILE_NAME_MUST_BE_STRING: 'File name must be a string.',
};
